<div class="max-142">
    <div class="footer-banner">
        <div class="footer-banner-swiper swiper" data-id="main-banner">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="" class="footer-banner-link" target="_blank">
                        <img src="../resources/images/banner/bn_01.svg" alt="기상청">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="" class="footer-banner-link" target="_blank">
                        <img src="../resources/images/banner/bn_02.svg" alt="기상청 날씨누리">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="" class="footer-banner-link" target="_blank">
                        <img src="../resources/images/banner/bn_03.svg" alt="기상청 기후정보포털">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="" class="footer-banner-link" target="_blank">
                        <img src="../resources/images/banner/bn_04.svg" alt="기상청 기상자료 개방포털">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="" class="footer-banner-link" target="_blank">
                        <img src="../resources/images/banner/bn_05.svg" alt="책임운영기관  국립기상과학원">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="" class="footer-banner-link" target="_blank">
                        <img src="../resources/images/banner/bn_06.svg" alt="탄소중립 정책포털" style="height:2.4rem">
                    </a>
                </div>
            </div>
            <div class="footer-banner-swiper-control">
                <div class="swiper-button-prev"><i class="icon-aspect-prev" data-size="20"></i></div>
                <i class="swiper-pagination-line"></i>
                <div class="swiper-button-next"><i class="icon-aspect-next" data-size="20"></i></div>
                <i class="swiper-pagination-line"></i>

                <button type="button" class="btn-swiper-control" data-state="stop" data-id="test" data aria-label="배너 광고 멈춤">
                    <i class="btn-swiper-control-icon" data-size="24"></i>
                </button>
            </div>
        </div>
    </div>
    <div class="footer-box">
        <div>
            <div class="footer-logo-box">
                <h1 class="footer-title">
                    <i class="footer-logo"></i>
                    <i class="footer-logo-text"></i>
                    <span class="for-a11y">기상청 기후정보포털</span>
                </h1>
                <i class="footer-line"></i>
                <h2 class="footer-title-2">기후변화 상황지도</h2>
            </div>
            <p class="footer-desc">
                ((35280) 대전광역시 서구 청사로 189 정부대전청사 1동 12층 기상청 기후변화감시과<br>
                홈페이지 관련 문의 : 042)481-7429, 시나리오 문의 : 042)481-7423, 기상문의 : 전국 국번없이131(기상상담전화, 유료)<br>
                본 홈페이지에 게시된 이메일 주소가 자동 수집되는 것을 거부하며, 이를 위반 시 정보통신망법에 의해 처벌됨을 유념하시기 바랍니다.<br><br>
                Copyright 2017 KMA. All Rights RESERVED. E-mail : cl.ccmd@korea.kr
            </p>
        </div>
        <div class="footer-btn-group">
            <button type="button" class="btn-base" data-size="58" data-round="full" data-color="lightGray">
                <span class="font-800">기후변화 상황지도 소개</span>
                <i class="footer-icon-03-dark"></i>
            </button>
        </div>
    </div>
</div>